<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--메인 홈 하단메뉴 여기에-->
    <!-- https://lktprogrammer.tistory.com/183 -->

    <!-- 카메라는 새 창 만드는 쪽으로 하기로 해서 주석 처리함요
    <Button
        android:id="@+id/picBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pic" />

    <SurfaceView
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        -->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:menu="@menu/menu_bottomnavigationview" />



</android.support.constraint.ConstraintLayout>