<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--로컬저장소에 저장된 개인정보를 가져옴-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/setText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">

            <TextView
                android:id="@+id/setText2"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="이름" />

            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">

            <TextView
                android:id="@+id/setText3"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="나이" />

            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/fage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my age" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">

            <TextView
                android:id="@+id/setText4"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="몸무게" />

            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/fweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my weight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">

            <TextView
                android:id="@+id/setText7"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="키" />

            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/fheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my height" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">

            <TextView
                android:id="@+id/setText5"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="성별" />

            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/fsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my sex" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">

            <TextView
                android:id="@+id/setText6"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="권장 칼로리" />

            <View
                android:layout_width="3sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/fcalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my suggested calorie" />

        </LinearLayout>

        <!-- 버튼 클릭시 fragmentSetting 실행 / 이후 setProfile intent ㄱㄱ-->

        <Button
            android:id="@+id/settingDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_green_bt"
            android:text="설정 변경" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>