<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/profileSpinner"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"/>

        <EditText
            android:id="@+id/profileEdit"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:visibility="visible"
            android:hint="int or string only"/>

        <RadioGroup
            android:id="@+id/changeRadio"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여"
                android:layout_weight="1"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40sp"
        android:gravity="center">

        <Button
            android:id="@+id/changeProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_green_bt"
            android:layout_marginRight="10sp"
            android:text="수정하기"/>

        <Button
            android:id="@+id/cancleChangeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancle_bt"
            android:text="취소"/>


    </LinearLayout>



</LinearLayout>