<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/trendBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_green_bt"
        android:text="back">

    </Button>

<TextView
    android:id="@+id/giveAdvice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:gravity="center"
    android:text="오늘 많이or적게 먹었네여"/>

    <TextView
        android:id="@+id/giveAdvice_nut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="탄단지 어쩌구저쩌구"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piechart">

    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>