<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <!--사진 크기 자동 조정해서 넣기
        <ImageView
            android:id="@+id/FoodPic"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:maxHeight="300px"
            android:maxWidth="300px"
            tools:src="@drawable/diaryfood_default"
            android:src="@drawable/diaryfood_default"
            android:layout_gravity="center"/>
        -->

        <android.support.v4.view.ViewPager

            android:id="@+id/pager"
            android:layout_width="300dp"
            android:layout_height="300dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center"
                android:hint="MENU" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalCal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:text="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textCal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kcal"
                android:gravity="center"/>


            <Button
                android:id="@+id/menuDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Menu Details" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/mealType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <RadioButton
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:layout_weight="0.3"/>

                <RadioButton
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"
                    android:layout_weight="0.3"/>

                <RadioButton
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"
                    android:layout_weight="0.3"/>

            </RadioGroup>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/diaryContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Diary Content"
                android:gravity="top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:weightSum="1">

                <Button
                    android:id="@+id/saveDiary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/default_green_bt"
                    android:text="저장"/>

                <Button
                    android:id="@+id/exitDiary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/cancle_bt"
                    android:text="취소"/>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>

